[gd_scene format=3 uid="uid://bpjbdc771b6vd"]

[ext_resource type="PackedScene" uid="uid://p50453uuto65" path="res://Enemies/enemy.tscn" id="1_qvsw4"]
[ext_resource type="Shader" uid="uid://dw5q7exg3ylkf" path="res://Utilities/Resources/hitflash_shader.tres" id="2_csjqm"]
[ext_resource type="Texture2D" uid="uid://bbww6j66bavar" path="res://addons/nklbdev.aseprite_importers/icon.png" id="3_csjqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csjqm"]
resource_local_to_scene = true
radius = 1.0
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jrr1"]
resource_local_to_scene = true
shader = ExtResource("2_csjqm")
shader_parameter/enabled = false

[node name="Enemy" unique_id=2023852688 groups=["Enemies"] instance=ExtResource("1_qvsw4")]
move_speed = 45.0
close_distance = 40.0
far_distance = 50.0
exp_drop = 20.0

[node name="Coll" parent="." index="0" unique_id=1092340296]
shape = SubResource("CapsuleShape2D_csjqm")

[node name="SpriteContainer" parent="." index="3" unique_id=1669321965]
material = SubResource("ShaderMaterial_1jrr1")

[node name="Sprite" parent="SpriteContainer" index="0" unique_id=392569938]
texture = ExtResource("3_csjqm")
