[gd_scene load_steps=4 format=3 uid="uid://p50453uuto65"]

[ext_resource type="Script" uid="uid://c4t4i5b8pt312" path="res://Enemies/enemy.gd" id="1_3ih25"]
[ext_resource type="PackedScene" uid="uid://jta11dorxj77" path="res://Utilities/Components/hitbox.tscn" id="2_bxkaj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chnrf"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3ih25")

[node name="Coll" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_chnrf")

[node name="ContactHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_bxkaj")]
collision_layer = 32
parent = NodePath("..")

[node name="Coll" parent="ContactHitbox" index="0"]
scale = Vector2(1.4, 1.4)

[connection signal="hit" from="ContactHitbox" to="." method="_on_hitbox_hit"]

[editable path="ContactHitbox"]
