[gd_scene format=3 uid="uid://5cq0eo86iwdb"]

[ext_resource type="Script" uid="uid://ec5uj0o1ymxu" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Shape2D" uid="uid://6p16b5f3cyr2" path="res://Utilities/Resources/unit_circle.tres" id="2_vtle1"]
[ext_resource type="Shape2D" uid="uid://bqkwl2ikfak87" path="res://Utilities/Resources/unit_capsule.tres" id="3_btcbx"]
[ext_resource type="Script" uid="uid://w2ehtw25aeh1" path="res://Utilities/Components/health_manager.gd" id="8_od3ui"]

[node name="Player" type="CharacterBody2D" unique_id=1792639308 node_paths=PackedStringArray("spawner_remote_transform", "pickup_collector", "health_man") groups=["Player"]]
collision_mask = 4
script = ExtResource("1_l8h54")
base_speed = 60.0
spawner_remote_transform = NodePath("RemoteTransform")
pickup_collector = NodePath("Areas/PickUpCollector")
health_man = NodePath("HealthManager")

[node name="Camera" type="Camera2D" parent="." unique_id=34301410]
position_smoothing_speed = 2.0

[node name="Areas" type="Node2D" parent="." unique_id=374948670]

[node name="PickUpCollector" type="Area2D" parent="Areas" unique_id=1354402382]
scale = Vector2(100, 100)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Areas/PickUpCollector" unique_id=146167296]
shape = ExtResource("2_vtle1")
debug_color = Color(0.309804, 0, 0.509804, 0.419608)

[node name="Hurtbox" type="Area2D" parent="Areas" unique_id=897394663]
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Areas/Hurtbox" unique_id=201037910]
shape = ExtResource("3_btcbx")
debug_color = Color(0.9882353, 0, 0.31764707, 1)

[node name="Coll" type="CollisionShape2D" parent="." unique_id=1531458634]
scale = Vector2(5, 5)
shape = ExtResource("3_btcbx")

[node name="RemoteTransform" type="RemoteTransform2D" parent="." unique_id=1263470876]

[node name="HealthManager" type="Node" parent="." unique_id=419826586]
script = ExtResource("8_od3ui")
metadata/_custom_type_script = "uid://w2ehtw25aeh1"

[connection signal="area_entered" from="Areas/PickUpCollector" to="." method="_on_pick_up_collector_area_entered"]
[connection signal="body_entered" from="Areas/Hurtbox" to="." method="_on_hurtbox_body_entered"]
