[gd_scene format=3 uid="uid://c4402hrxicwol"]

[ext_resource type="PackedScene" uid="uid://p50453uuto65" path="res://Enemies/enemy.tscn" id="1_yq53k"]
[ext_resource type="Script" uid="uid://duayscn8qvovo" path="res://Enemies/Obstacles/obstacle.gd" id="2_0qv2c"]
[ext_resource type="PackedScene" uid="uid://dbaikago8ghrb" path="res://Utilities/PickUps/food.tscn" id="3_h6qv5"]
[ext_resource type="PackedScene" uid="uid://b0y5r3g88deuj" path="res://Utilities/PickUps/exp_magnet.tscn" id="4_vqjmv"]
[ext_resource type="Texture2D" uid="uid://c8hmf2lle60f0" path="res://Assets/Caseiros/box.aseprite" id="6_vqjmv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lygc2"]
resource_local_to_scene = true
radius = 1.0
height = 3.0

[node name="Obstacle" unique_id=2050687271 instance=ExtResource("1_yq53k")]
collision_layer = 20
script = ExtResource("2_0qv2c")
pickup_scenes = Array[PackedScene]([ExtResource("3_h6qv5"), ExtResource("4_vqjmv")])
pickup_spawn_chances = Array[float]([0.7, 0.3])
move_speed = 0.0
exp_drop = 0.0
contact_damage = 0.0

[node name="Coll" parent="." index="0" unique_id=1092340296]
shape = SubResource("CapsuleShape2D_lygc2")

[node name="Sprite" parent="SpriteContainer" parent_id_path=PackedInt32Array(1669321965) index="0" unique_id=392569938]
texture_filter = 1
scale = Vector2(1, 1)
texture = ExtResource("6_vqjmv")

[node name="OnScreenNotifier" parent="." index="4" unique_id=126676541]
visible = false
