[gd_scene load_steps=2 format=3 uid="uid://cejt4o876ukmy"]

[ext_resource type="Script" uid="uid://cfcasdnprde57" path="res://Player/Attacks/attack.gd" id="1_jgc8j"]

[node name="Attack" type="Node2D"]
script = ExtResource("1_jgc8j")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
