[gd_scene format=3 uid="uid://dqmdhrsa86e5j"]

[ext_resource type="PackedScene" uid="uid://bfntvr6n7aoqp" path="res://Player/Weapons/attack.tscn" id="1_nii6q"]
[ext_resource type="Script" uid="uid://52q85v5oj3k8" path="res://Player/Weapons/potion.gd" id="2_nii6q"]
[ext_resource type="Texture2D" uid="uid://ukvuvxcs0i6i" path="res://Assets/Caseiros/Attacks/potion.aseprite" id="3_k6216"]
[ext_resource type="Script" uid="uid://crdal7uhmoo5" path="res://Player/Weapons/Effects/sleep_effect.gd" id="3_q1v6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm3u2"]
resource_local_to_scene = true
radius = 0.5

[node name="Potion" unique_id=676340540 instance=ExtResource("1_nii6q")]
z_index = -1
script = ExtResource("2_nii6q")
damage = null

[node name="Coll" parent="AttackHitbox" parent_id_path=PackedInt32Array(551157727) index="0" unique_id=31813801]
shape = SubResource("CircleShape2D_pm3u2")
debug_color = Color(0.24313726, 0.28627452, 0.8156863, 0.7647059)

[node name="HitboxSprite" parent="AttackHitbox" parent_id_path=PackedInt32Array(551157727) index="1" unique_id=1106278497]
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_k6216")

[node name="SleepEffect" type="Node" parent="." index="2" unique_id=1039795659]
script = ExtResource("3_q1v6u")

[connection signal="body_entered" from="AttackHitbox" to="." method="hitbox_entered_one_time"]
